quarkus.log.console.format=%d{HH:mm:ss.SSS} %highlight(%-5p) %style(%c{1.}:%L){cyan} - %m%n
quarkus.log.console.enable=true
quarkus.log.console.color=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/luminne-beauty

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

quarkus.log.category."org.jboss.resteasy".level=DEBUG
